name: WebApp4 CI
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup .NET Core SDK '5.0.x'
        uses: actions/setup-dotnet@v1.7.2
        with:
          dotnet-version: '5.0.x'
      - name: Install dependencies
        run: dotnet restore
      - name: Build
        run: dotnet build --configuration Release --no-restore
      - name: Test BYN API
        env:
          IntegrationTestsDatabaseStrategy: InMemory
          CurrencyApi: BYN 
        run: dotnet test --no-restore --verbosity normal
      - name: Test RUB API
        env:
          IntegrationTestsDatabaseStrategy: InMemory
          CurrencyApi: RUB
        run: dotnet test --no-restore --verbosity normal

  build-react:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: WebApplication4/wwwroot/spa
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js 15.x
        uses: actions/setup-node@v2
        with:
          node-version: 15.x
      - name: Install dependencies
        run: npm ci
      - run: npm run build-custom
      - run: npm test

  build-angular:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: WebApplication4/wwwroot/angular

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js 15.x
        uses: actions/setup-node@v2
        with:
          node-version: 15.x
      - name: Install dependencies
        run: npm ci
      - run: npm run build
      - run: npm run test -- --no-watch --no-progress --browsers=ChromeHeadless

  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: akhileshns/heroku-deploy@v3.12.12
        with:
          heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
          heroku_app_name: webapp-classwork
          heroku_email: rubleuskia@gmail.com